# Password-Android

./: README.md  gradle.properties  settings.gradle.kts
.kiro/specs/password-manager-app/: design.md  requirements.md  tasks.md
app/: build.gradle.kts
app/schemas/com.passwordmanager.app.data.database.PasswordManagerDatabase/: 1.json
app/src/androidTest/java/com/passwordmanager/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passwordmanager/app/: MainActivity.kt
app/src/main/java/com/passwordmanager/app/data/dao/: AccountHistoryDao.kt  LoginMethodDao.kt  PasswordDao.kt  UserSettingsDao.kt
app/src/main/java/com/passwordmanager/app/data/database/: PasswordManagerDatabase.kt
app/src/main/java/com/passwordmanager/app/data/entities/: AccountHistory.kt  LoginMethod.kt  PasswordEntry.kt  UserSettings.kt
app/src/main/java/com/passwordmanager/app/data/repository/: PasswordRepository.kt
app/src/main/java/com/passwordmanager/app/services/: EncryptionService.kt  ExportService.kt
app/src/main/java/com/passwordmanager/app/ui/adapters/: PasswordListAdapter.kt
app/src/main/java/com/passwordmanager/app/ui/dialogs/: PasswordDetailsDialog.kt
app/src/main/java/com/passwordmanager/app/utils/: AccountSuggestionProvider.kt  BackgroundManager.kt  PasswordDisplayManager.kt  PasswordSecurityManager.kt  PlatformIconMatcher.kt
app/src/main/res/drawable/: button_primary_background.xml  card_background.xml  card_ripple.xml  circle_background.xml  gradient_header.xml  gradient_header_blue.xml  ic_add.xml  ic_add_platform.xml  ic_alipay.xml  ic_alipay_new.xml  ic_app_logo.xml  ic_apple.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_background.xml  ic_close.xml  ic_copy.xml  ic_dropbox.xml  ic_email.xml  ic_export.xml  ic_facebook.xml  ic_facebook_new.xml  ic_game.xml  ic_github.xml  ic_help.xml  ic_history.xml  ic_info.xml  ic_instagram_new.xml  ic_key.xml  ic_launcher_background.xml  ic_launcher_background_simple.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_microsoft.xml  ic_netflix.xml  ic_person.xml  ic_qq.xml  ic_save.xml  ic_search.xml  ic_security.xml  (+14 more)
app/src/main/res/layout/: activity_main.xml  dialog_background_settings.xml  dialog_export_options.xml  dialog_password_details.xml  fragment_profile.xml  fragment_profile_simple.xml  fragment_record.xml  fragment_record_minimal.xml  fragment_record_simple.xml  fragment_search.xml  fragment_search_simple.xml  item_password.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/passwordmanager/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
